package deemoKotlin

/**
 * 고차 함수
 * 함수를 마치 클래스에서 만들어낸 '인스턴스'처럼 취급하는 방식
 * 함수를 '패러미터'로 넘길 수도 있고
 * 함수를 '반환값'으로 넘겨받을 수도 있다
 * 코틀린에서는 모든 함수를 고차 함수로 사용이 가능하다
 */

fun a(str: String) {
    println("$str 함수 a")
}

// 함수 a를 고차함수 형식의 파라미터로 받는 함수 b
// 파라미터로 들어오는 [함수의 파라미터 -> 반환값]의 형태, 반환값이 없을 때는 Unit을 씀
fun b(function: (String) -> Unit) { // 함수의 타입은 뭘까?
    function("b가 호출한")
}

fun main(){
    b(::a)  // -> 일반 함수를 패러미터로 들어갈 수 있는 고차함수 형태로 넘겨주려면 :: 를 쓰면 됨
}
